<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d61a5113-64e2-44f2-8edd-8bb1f2a0e53d>
            <name>Python Source Group</name>
            <python_environment_path>back_end/venv</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>back_end</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_d61a5113-64e2-44f2-8edd-8bb1f2a0e53d>
    </source_groups>
    <version>8</version>
</config>
